<title> error 404
</title> 

<html>
    <head>
        <script>
            
            var menuDisplayed = false;
            var menuBox = null;
            
            window.addEventListener("contextmenu", function() {
                var left = arguments[0].clientX;
                var top = arguments[0].clientY;
                
                menuBox = window.document.querySelector(".menu");
                menuBox.style.left = left + "px";
                menuBox.style.top = top + "px";
                menuBox.style.display = "block";
                
                arguments[0].preventDefault();
                
                menuDisplayed = true;
            }, false);
            
            window.addEventListener("click", function() {
                if(menuDisplayed == true){
                    menuBox.style.display = "none"; 
                }
            }, true);
        </script>
        <style>
            .menu
            {
                width: 150px;
                box-shadow: 3px 3px 5px #888888;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 2px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                position: fixed;
                display: none;
                background-color: white;
            }
            
            .menu-item
            {
                height: 20px;
            }
            
           
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item" onclick="openNav()">Open Menu</div>
            <div class="menu-item" a href="index.html">Go to index</div>
        </div>
    </body>
</html>
<head>
<link rel="stylesheet" type="text/css" href="/page/stylesheet1.css">
</head>

<style>
body

#grey
{
	color: grey;

}


background-color:#f7dc96;
.button {
    background-color: red;
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
	
}
        
        
        
        
.version       
{
    background-color: lightgreen;
    border: solid;
    color: darkblue;
    padding: 16px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	border-radius: 10px;
	margin-right
}        


</style>

<p>
<font-size=4> 404. Thats an error.
</p>


<p id="grey">

<font-size=3> The requested URL was not found on this server.
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font size=4> Click this to go back ---> <input type="button" value="Back" class="button" onclick="goBack()">

<script>
function goBack() {
    window.history.back()
}
</script>
