<title> About Us</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<link rel="stylesheet" type="text/css" href="../menucss.css">

<!--Menu Bar-->
<div class="supportMODDEDmenuBarFullLength">
  <a href="../index.html" class="trmFont">TRM</a>
  <a href="main.html" class="main">64support</a>
  <a href="aboutus.html" class="main">About</a>
</div>

<!--Text-->
<h1>About 64support</h1>
<p>64support has been discontinued. This about page was never made and never will be.<br><br>In case you're wondering, the reason for the discontinuation is because it
never really took off.</p>
