body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#eee;
}



.row {
  display: flex;
  color:#eee;
}

.tutorialPane {
  flex: auto;
  top:0;
}

.tutorialPane h2 {
  padding-left: 15px;
  color:white;
}

.infoText {
  flex: 65%;
  padding: 25px;
  height:100%;
  color:black
}

#mySearch {
  width: 97%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  color: purple;
  background-color: #eee;
  border-radius:5px 5px 5px 5px;
  border: 0px solid #eee
}

#myMenu {
  list-style-type: none;
  padding: 2px;
  margin: 0;
  color:white;
}

#myMenu li a {
  padding: 18px;
  text-decoration: none;
  color: white;
  display: block

}

#myMenu li a:hover {
  background-color: orange;
  transition-duration: .1s;
}

/*Wallpaper stuff*/

.splitSmall {
  height: 100%;
  width: 30%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  z-index:-50;
}

.splitBig {
  height: 100%;
  width: 70%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  z-index:-50;
}


.right {
  right: 0;
  background-color: #eee;
  z-index:-50;
}

.left {
  top: 0;
  left: 0;
  background-color: #222;
  z-index:-50;
}

/*This is for the menu bar at the top of the screen. I am not reusing the original, as I am styling one for 64support*/

.supportMODDEDmenuBarShort a{
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease;
}

.supportMODDEDmenuBarShort {
  overflow: hidden;
  background-color: #111;
  top: 0;
  width: 30%;
  font-family: Arial;
  border-radius:0px 0px 9px 9px;
  border: 0px solid #111;
}

.supportMODDEDmenuBarFullLength a{
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease;
}

.supportMODDEDmenuBarFullLength {
  overflow: hidden;
  background-color: #111;
  top: 0;
  width: 100%;
  font-family: Arial;
  border-radius:0px 0px 9px 9px;
  border: 0px solid #111;
}

/*For the button leading to the index*/

.indexButton {
  color: white;
  float: left;
  padding: 12px 26px;
  font-size: 20px;
  font-family: arial;
}

.indexButton:hover {
  color: purple;
  background-color: #111;
}
