<!DOCTYPE html>
<title>64support</title>


<!--Here are links to other documents-->
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script src="searchfunction.js"></script>
<link rel="stylesheet" type="text/css" href="../../1mainResources/legacyMenu.css">
<link rel="stylesheet" type="text/css" href="../../1mainResources/mainMenu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--MenuIcon-->

<!--Menu bar-->
<div class="supportMODDEDmenuBarShort">
  <a href="../../index.html" class="indexButton"><i class="fa fa-bars"></i></a>
  <a href="main.html" class="main">64support</a>
  <a href="aboutus.html" class="main">About</a>
</div>

<!--Wallpaper code-->
<div class="splitSmall left">
  <div class="row">
    <div class="tutorialPane" style="background-color:#222;">
      <h2><br>Tutorials</h2>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a problem">
      <ul id="myMenu">
        <!--Place tutorials here-->
        <li><a href="tutorials/computernotstarting.all.html">Computer not turning on (test)</a></li>
        <li><a href="tutorials/chronjobs.linux.html">Use chronjobs on linux (test)</a></li>
        <li><a href="tutorials/connectbluetooth.windows.html">How to connect to a bluetooth device on windows 10</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="#">Placeholder</a></li>
      </ul>
    </div>
</div>

<div class="splitBig right">
  <div class="infoText" style="background-color:#eee;">
    <!--Place information for the right pane here-->
<p id="white"><h2>64support</h2>
    <p>64support is a website that aims to provide solutions to both hardware computer problems, and software computer problems. We intend to provide solutions for mostly windows machines, but we might include some support for linux. </p>
    <br><br>
    <p>64support has unfortunately been discontinued; see the about page for more info.</p>
  </div>
</div>
</div>
