<html>
    <title>NPA website</title>
    <style>
        body{
        background-color:black;
        }
    </style>
</html>

<script type="text/javascript">
function passWord() {
var testV = 1;
var pass1 = prompt('Enter Password for the NPA',' ');
while (testV < 3) {
if (!pass1)
history.go(0);
if (pass1.toLowerCase() == "11073641") {
alert('Welcome to the NPA');
break;
}
testV+=1;
var pass1 =
alert('Password Incorrect, Try again');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(0);
return " ";
}
passWord()
document.addEventListener('contextmenu', event => event.preventDefault()); <!-- disable right click -->

</script>

    <style>
        body{
        background-color:limegreen;
        }
    </style>

<link rel="stylesheet" type="text/css" href="menuss.css">
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<script type="text/javascript" src="js/shortcut.js">

     shortcut.add("alt+enter", function passWord() {
function passWord()    });
    shortcut.add("ctrl+enter", function() {
        // Do something
    });
</script>




<div class="menu">
  <a href="#main" class="main">Main</a>
  <a href="#se" class="main">Security</a>
  <a href="#gg" class="main">Groups</a>
  <a href="#al" class="main">Alfred</a>
  <a href="#qr" class="main">Scanner</a>
  <a href="npalog.html" class="logoot">Logout</a>
  <a href="../index.html" class="leave">Leave NPA</a>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="main">
    <font size=6>NPA website
    </font>
</p>
<p>
<form action="https://mail.google.com/mail/u/?authuser=npa.npa3641@gmail.com" target="_blank">
    <input type="submit" value="Gmail" />.<p>
<form action="https://alfred.camera/webapp2/" target="_blank">
    <input type="submit" value="Alfred" /> <p>
<form action="https://groups.google.com/forum/#!forum/npa-npa" target="_blank">
    <input type="submit" value="Groups" /> <p>
<form action="https://www.the-qrcode-generator.com/" target="_blank">
    <input type="submit" value="QR" /> <p>
<form action="https://hangouts.google.com" target="_blank">
    <input type="submit" value="Hangout" /> <p>
</form>

<div class="footer"> hi</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="al">
    <br>
<iframe name="Alfredo" src="https://alfred.camera/webapp2/" width="100%" height="88%" align="right" frameborder="25" scrolling="auto" class="frame-area">
</iframe>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="gg">
    <br>
<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="3%"
  width="100%"
  height="88%"
  align="right"
  allowtransparency="true"
  style="background: #FFFFFF;">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/npa-npa'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="se">
    <br>
<form>
    <p id="p2head">
        <font size=6> Overall Security Mark
        <br>
        <br>
        <font size=4>
  <input type="radio" name="grade" value="A"> A <br>
  <input type="radio" name="grade" value="B"> B <br>
  <input type="radio" name="grade" value="C"> C <input type="radio" name="+-" value="+"> +<br>
  <input type="radio" name="grade" value="D"> D <input type="radio" name="+-" value="-"> -<br>
    <input type="radio" name="grade" value="F"> F<br>
  <input type="radio" name="grade" value="INS"> INS<br>




    <p id="p2head">
        <font size=6>TO DO
        <br>
        <br>
        <font size=4>
  <input type="checkbox" name="CBOX" value="ID"> ID cards<br>
  <input type="checkbox" name="CBOX" value="CO"> Communications<br>
  <input type="checkbox" name="CBOX" value="CA"> Cameras<br>
  <input type="checkbox" name="CBOX" value="SOP" > Spy on parents <br>
  <input type="checkbox" name="CBOX" value="TS" > Tech Security

  <input type="text" name="CBOX" value="Grade"><br>

</form>

<p id="p2head">
        <font size=6>Notes
        <br>
        <br>
        <font size=4>
   <textarea name="message" rows="10" cols="80">Enter extra NPA notes here: </textarea>
   <br>

</form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a name="qr">
    <br>
    <iframe name="Alfredo" src="https://qrcodescan.in/" width="100%" height="88%" align="right" frameborder="25" scrolling="auto" class="frame-area">
</iframe>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="">

<br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
