html { overflow-y: hidden; }

.menu {
    overflow: hidden;
  background-color: black;
  position: fixed;
  bottom: 3%;
  width: 99%;
}

.menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.menu a:hover {
  background-color: limegreen;
}

.logoot {
  background: red;
  color: white;
  float: right;
}

.leave {
  background: darkgrey;
  color: white;
  float: right;
}

.leave :hover {
  background-color: blue;
}

.main {
  background: black;
  color: white;
  float: left;
}
