<title>NPA login</title>


<style>

body
 {
    background-color: limegreen;
 }


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: crosshair;
    width:7%;
    left:80px;
    top:50%;
}


.menu {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: move;
    width:7%;
    left:80px;
    bottom:2%;
}




    #menu
{
border-bottom-width: 4px;
border-style: solid;

border-top-width: 4px;
border-right-width: 4px;
border-left-width: 4px;
color: yellow;
background-color: #d3d3d3;
 text-align: center;
text-decoration: none;
}
#head
{

border-bottom-width: 6px;
border-style: solid;
border-color: black;
border-top-width: 6px;
border-right-width: 6px;
border-left-width: 6px;
color:red;
margin-right: 100px;

}
















</style>




<p id="head">

<font size=7>  NPA

</p>








<form action="LoadingNPA.htm">
    <input type="submit" value="LOGIN" class="dropbtn" />
</form>
<form action="../index.html">
    <input type="submit" value="MENU" class="menu" />
</form>
