<!DOCTYPE html5>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--To help with the mobile compatibility-->

<title>ESO resources</title>
<link rel="shortcut icon" href="ESOicon.png" />
<link rel="stylesheet" type="text/css" href="../menucss.css">
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Link for the menu icon in mobile view-->
<script src="../menujs.js"></script>



<!--This is the menu-->

<div class="menuBar" id="menuBarResponsive">
  <a href="../index.html" class="trmFont">TRM</a>
  <a href="../mc/main.html" class="main">Minecraft Server</a>
  <a href="../eso/main.html" class="main">ESO</a>
  <a href="../64support/main.html" class="main">64support</a>
  <a href="../youtube/main.html" class="main">Youtube</a>
  <a href="../software/main.html" class="main">Software</a>
  <!--for the responsive (mobile friendly) menuBar-->
  <a href="javascript:void(0);" class="icon" onclick="responsiveMenuBar()">
      <i class="fa fa-bars"></i>
  </a>
</div>

<!--This is the wallpaper code-->
<div class="splitSmall right">
  <ul id="resourcesTitle">
    <li>Useful ESO Websites</li>
  </ul>

  <ul id="resources">
    <li><a href="http://tinyurl.com/ESO-HousingPriceList" target="_blank">Housing List</a></li>
    <li><a href="http://discord.gg/TCE" target="_blank">Tamriel Crown Exchange discord server</a></li>
    <li><a href="https://www.elderscrollsonline.com/en-us/news" target="_blank">ESO news</a></li>
    <li><a href="https://www.elderscrollsonline.com/en-us/joinus" target="_blank">Buy ESO</a></li>
    <li><a href="https://us.tamrieltradecentre.com/" target="_blank">Tamriel Trade Center</a></li>
  </ul>
</div>
<div class="splitBig left">
    <p id="Title">Elder Scrolls Online</p>
      <p id="introText">This is my page on the Elder Scrolls Online. It has some useful websites and some information about my characters. I am currently CP 253.</p>
      <br>

<!--Characters-->
    <div class="characters">
      <p id="esoCharacterName">Quentavar</p>
        <p id="esoCharacterInfo">Quentavar is my Sorcerer DPS. He does not do too much damage yet, but then again I am still using level 10 training gear... (my staff does 400damage...) I intend to do trials with him later on once I get him to level 50, and get him a good skillset. I already have my gear for him (I'm reusing Quaranars old DPS gear) and it is decent. I just need to get him 11 more levels. (he is level 39 ATM)</p>
        <a href="pictures/quentavar.jpg" target="_blank"><img src="pictures/quentavar.jpg" style="width:30%"></a>
      <p id="esoCharacterName">Admiral Rubbish</p>
        <p id="esoCharacterInfo">Admiral rubbish is a Vampire Nightblade Assassin. He is currently level 50. He is an avid member of the thieves guild, and the dark brotherhood. He is my money making character. He can also gather mats extremely fast due to his gear, and ability set. (Due to U27, he is slower due to the Rapid Maneuver change, but I am working on regaining that skill)</p>
        <a href="pictures/admiralRubbish.jpg" target="_blank"><img src="pictures/admiralRubbish.jpg" style="width:30%"></a>
      <p id="esoCharacterName">Quaranar (Witch Farmer)</p>
        <p id="esoCharacterInfo">Quaranar is my Healer Warden. At first, he was a DPS, until I found out how bad magden dps were. So now he is my healer. He is not very good, aside from being level 50. He uses 2 inferno staffs (both bars) and fights alongside his bear, and betty netch. For some reason, my sister calls him a "Witch Farmer" though.</a>.</p>
        <a href="pictures/Quaranar.jpg" target="_blank"><img src="pictures/Quaranar.jpg" style="width:30%"></a>
      <p id="esoCharacterName">Capt. Rubbish</p>
        <p id="esoCharacterInfo">Capt. Rubbish is my other nightblade. He was kind of a test nightblade and got to level 19 before I changed to Admiral Rubbish...</p>
        <a href="pictures/captRubbish.jpg" target="_blank"><img src="pictures/captRubbish.jpg" style="width:30%"></a>
      <p id="esoCharacterName">Captain Rubbish</p>
        <p id="esoCharacterInfo">Captain Rubbish is my very first character. He is a level 11 templar and I only use him for writs (740G per day...)</p>
        <a href="pictures/captainRubbish.jpg" target="_blank"><img src="pictures/captainRubbish.jpg" style="width:30%"></a>
    </div>
</div>

<body>
