<!DOCTYPE html5>
<title>TRM's Website</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--To help with the mobile compatibility-->

<link rel="shortcut icon" href="trmicon.jpg">
<link rel="stylesheet" type="text/css" href="menucss.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="mainpage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Link for the menu icon in mobile view-->
<script src="menujs.js"></script>




<!--this website is made by TheRuntingMuumuu-->
<!--You may download modify and use any piece(s) of code or file(s) found on this website, as long as you do not make profit from them in any way shape or form without written consent from me (TheRuntingMuumuu). This includes but is not limeted to : pay wall, donations, ads, and others. Legally, it is under the DBAD - Clean licence-->
<!--This website uses the DBAD - Clean Public License. It can be found here https://github.com/TheTechRobo/dbad-clean/blob/master/LICENSE.md and in the licence folder-->

<!--This is the menu-->

<div class="menuBar" id="menuBarResponsive">
  <a href="index.html" class="trmFont">TRM</a>
  <a href="mc/main.html" class="main">Minecraft Server</a>
  <a href="eso/main.html" class="main">ESO</a>
  <a href="64support/main.html" class="main">64support</a>
  <a href="youtube/main.html" class="main">Youtube</a>
  <a href="software/main.html" class="main">Software</a>
  <!--for the responsive (mobile friendly) menuBar-->
  <a href="javascript:void(0);" class="icon" onclick="responsiveMenuBar()">
      <i class="fa fa-bars"></i>
  </a>
</div>

<!--This is the body of the webpage-->
<div class="mainText"> <!--This is a tag that has margin-top: 60px; -- It can be replaced as long as the new one has margin-top:60px;-->
  <h4>This is my site, it is in construction... but you can still use it, just there will be some bugs and problems. It is being coded in HTML, CSS and JAVASCRIPT.</h4>
  <h3>THIS SITE IS NO LONGER BEING SUPPORTED. IT MAY BE OUTDATED, OR BUGGY. TO AVOID THAT, IF POSSIBLE USE THE <a href="beta/index.html">BETA</a>!!</h3>
  <p>Version : ALPHA 1.5.4 (ALPHA IS NO LONGER BEING SUPPORTED. I WOULD SUGGEST USING THE BETA SOON)</p>
  <p>Beta Version : BETA 2.3         <a href="beta/index.html">Try out the beta</a></p>
  <p>Changelog : <a href="Changelog/trmSiteChangelog.docx" download>trmSiteChangelog.docx</a></p>

  <!--<div class="theFooter">
    <p id="footerText"><a href="Changelog/trmSiteChangelog.docx" download>Changelog</a></p>
  </div>-->
</div>
