<!doctype html>
<meta name="keywords" content="TheRuntingMuumuu, OwenDaigle,TRM,OWS">
<meta name="google-site-verification" content="4qXGorm2bIZQ-tS9SMPYtEB-nQMKKwIXvr7ZpbdFPOI" />

<title>Owen's Weird Site
</title>
 <link rel="shortcut icon" href="cb.jpg" />

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"90a0bfb75e4c3f916ea01831c","lid":"f367924aaa","uniqueMethods":true}) })</script>

<!doctype html>
<html>
    <head>
        <script>

            var menuDisplayed = false;
            var menuBox = null;

            window.addEventListener("contextmenu", function() {
                var left = arguments[0].clientX;
                var top = arguments[0].clientY;

                menuBox = window.document.querySelector(".menu");
                menuBox.style.left = left + "px";
                menuBox.style.top = top + "px";
                menuBox.style.display = "block";

                arguments[0].preventDefault();

                menuDisplayed = true;
            }, false);

            window.addEventListener("click", function() {
                if(menuDisplayed == true){
                    menuBox.style.display = "none";
                }
            }, true);
        </script>
        <style>
            .menu
            {
                width: 150px;
                box-shadow: 3px 3px 5px #888888;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 2px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                position: fixed;
                display: none;
                background-color: white;
            }

            .menu-item
            {
                height: 20px;
            }


        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item" onclick="openNav()">Open Menu</div>
            <div class="menu-item" a href="index.html">Go to index</div>
        </div>
    </body>
</html>









<style>

body
{

 background-image: url("giphy.gif");
background-color:#f7dc96;




}












</style>



<head>
<link rel="stylesheet" type="text/css" href="page/stylesheet1.css">
</head>




<html>








<body>

<this is the menu>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Index</a>
    <a href="page/p2.html">Cool Pictures</a>
    <a href="page/p3.html">Updates</a>
    <a href="page/p5.html">Other</a>
    <a href="page/p6.html">Software</a>
    <a href="School/p1.html">School</a>
</div>


<span style="color: white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>









<p>
<ul>









<a id="codelang">
<font size=5> You are on Owen's Weird Site: Coded with HTML, CSS, and JAVA.
</a>
</p>


<p id="title">

<font size=7>  Owen's weird Site
</p>
</a>








<p id="maintext">
<font size=5>Main text
<br>
<font-size=3>Hi my name is Owen Daigle and this is my weird website. Im pretty new to this code (html) so
 the site is not very advanced. But so far I love this site and would love all of the
suggestions I can get on what to add to it. You can email me at owen.daigle@outlook.com.
So thats all I can think of typing for now, Bye... P.S. Nevan helped me learn HTML and CSS code, check out
 his site. (It's really good) Today I added an update page and a 404 page which is an easter egg on my site. Email me if you find it and where it is and your name will get featured here on my site.



If you're wondering where I make this site, I make most of it at school at Video Game Development Club (VGDC). If you would like to join, talk to Mr Jean.


</p>






<br>
<br>
<br>
<br>
<a name="hi">
<p id="ame">
<font size=5>About Me
<br>
<font size=3> My name is Owen Daigle. I love music and technology. My email adress is owen.daigle@outlook.com. I also learned through coding this site that I love coding with HTML and CSS.
</p>
