
#mainText {
  border:5px solid #ddd;
  float:left;
  height:100%;
  width:65%;
  margin-left: 1%;
  padding:12px;
}


#resources {
  display:block;
  padding:2px;
  margin-right: 1%;
  color:white;
}

#resources li a {
  display:block;
  text-decoration: none;
  color:white;
  border-bottom:2px solid #444;
  padding:15px;
  right: 20px
}

#resources li a:hover {
  background-color:#111;
  transition-duration:.2s;
  color:orange;
}

#resourcesTitle li {
  text-decoration: none;
  color:white;
  font-size:30px;
  display:block;
  margin-top:40px;
  list-style-type: none;
  padding:1%;
  right: 20px
}

#resourcesTitle {
  list-style-type: none;
  margin-right: 1%;
  color:white;
}


/*Wallpaper stuff*/

.splitSmall {
  height: 100%;
  width: 30%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.splitBig {
  height: 100%;
  width: 70%;
  position: fixed; /*THis line of code produces a mega bug in chrome but it is required...*/
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}


.right {
  right: 0;
  background-color: #333;
}

.left {
  left: 0;
  background-color: #eee;
}

/*Characters*/

.characters {
  margin: 10px;
  border: solid;
  border-radius: 2px;
}

#esoCharacterName {
  font-size: 20px;
  font-weight: bold;
  margin-left: 2px;
}

#esoCharacterInfo {
  margin-left: 10px;
}

/*Body Text*/

#Title {
  font-size: 26px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 10px;
}

#introText {
  margin-left: 20px;
}
