
"""
DON'T BE A RAT PUBLIC LICENSE

Source

    Version 1.1, December 2016

Everyone is permitted to copy and distribute verbatim or modified copies of this license document.

    DON'T BE A RAT PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

    Do whatever you like with the original work, just don't be a rat.

    Being a rat includes - but is not limited to - the following instances:

    1a. Outright copyright infringement - Don't just copy the original work/works and change the name.
    1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a rat.
    1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER rat.

    If you become rich through modifications, related works/services, or supporting the original work, share the love. Only a rat would make loads off this work and not buy the original work's creator(s) a pint.

    Code is provided with no warranty. Using somebody else's code and getting angry when it goes wrong makes you a DONKEY rat. Fix the problem yourself. A non-rat would submit the fix back or submit a bug report.

    If you use code, calling it your own would make you a ROYAL rat. How to cite a repo
"""

Source : https://github.com/TheTechRobo/dbad-clean/blob/master/LICENSE.md

#
I did make some modifications to the original, to remove words that I consider to be rude. The original is cited above.
#
