<!DOCTYPE html5>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--To help with the mobile compatibility-->

<title>TRM's Youtube Channel</title>
<link rel="stylesheet" type="text/css" href="../menucss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Link for the menu icon in mobile view-->
<script src="../menujs.js"></script>


<!--This is the menu-->

<div class="menuBar" id="menuBarResponsive">
  <a href="../index.html" class="trmFont">TRM</a>
  <a href="../mc/main.html" class="main">Minecraft Server</a>
  <a href="../eso/main.html" class="main">ESO</a>
  <a href="../64support/main.html" class="main">64support</a>
  <a href="../youtube/main.html" class="main">Youtube</a>
  <a href="../software/main.html" class="main">Software</a>
  <!--for the responsive (mobile friendly) menuBar-->
  <a href="javascript:void(0);" class="icon" onclick="responsiveMenuBar()">
      <i class="fa fa-bars"></i>
  </a>
</div>

<!--This is the content-->

<div class="mainText"> <!--This is a tag that has margin-top: 60px; -- It can be replaced as long as the new one has margin-top:60px;-->
  <p id="Header">My Youtube Channel</p>
  <p> Hi, I'm TheRuntingMuumuu, and I have a youtube channel. I do gaming, coding, and other stuff Check it out and subscribe :)</p>
  <p>The youtube channel can be found <a href="../yt.html">here</a></p>
</div>
