<title> Computer not turning on</title>
<link rel="stylesheet" type="text/css" href="../mainstyle.css">
<link rel="stylesheet" type="text/css" href="../../menucss.css">

<!--Menu Bar-->
<div class="supportMODDEDmenuBarFullLength">
  <a href="../../index.html" class="trmFont">TRM</a>
  <a href="../main.html" class="back">Back</a>
  <a href="../main.html" class="main">64support</a>
  <a href="../aboutus.html" class="main">About</a>
</div>

<!--Text-->
sometext... sometext... sometext...
