<title> UPDATES
</title> 

<html>
    <head>
        <script>
            
            var menuDisplayed = false;
            var menuBox = null;
            
            window.addEventListener("contextmenu", function() {
                var left = arguments[0].clientX;
                var top = arguments[0].clientY;
                
                menuBox = window.document.querySelector(".menu");
                menuBox.style.left = left + "px";
                menuBox.style.top = top + "px";
                menuBox.style.display = "block";
                
                arguments[0].preventDefault();
                
                menuDisplayed = true;
            }, false);
            
            window.addEventListener("click", function() {
                if(menuDisplayed == true){
                    menuBox.style.display = "none"; 
                }
            }, true);
        </script>
        <style>
            .menu
            {
                width: 150px;
                box-shadow: 3px 3px 5px #888888;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 2px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                position: fixed;
                display: none;
                background-color: white;
            }
            
            .menu-item
            {
                height: 20px;
            }
            
           
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item" onclick="openNav()">Open Menu</div>
            <div class="menu-item" a href="/index.html">Go to index</div>
        </div>
    </body>
</html>
<head>
<link rel="stylesheet" type="text/css" href="/page/stylesheet1.css">
</head>

<style>
body

{

background-image: url("/image/cat.gif");
background-color:#f7dc96;

}


.button {
    background-color: red;
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
	
}
        
        
        
        
.version       
{
    background-color: lightgreen;
    border: solid;
    color: darkblue;
    padding: 16px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	border-radius: 10px;
	margin-right
}        
    
    
    
    
    
    
    

    
    

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: lightred;
    color: white;
    margin: right;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

</head>
</style>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 If you would like to suggest any ideas for future updates, email me at owen.daigle@outlook.com
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="/index.html">Index</a>
    <a href="/page/p2.html">Cool Pictures</a>
    <a href="/page/p3.html">Updates</a>
    <a href="/page/p5.html">Other</a>
    <a href="/page/p6.html">Software</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>


<p id="title">

<font size=7>  Owen's weird Site 
</p>
</a>
<font size=2>



<p id="orangetextburgandyline">
    <font size=4> .           This is the page that will show the updates and versions of this site. Want to see the current code, press ctrl+U in chrome ONLY.
</p>    

<p>
    
    <div class="dropdown">
  <button class="dropbtn">Downloads</button>
  <div class="dropdown-content">
    <a href="https://drive.google.com/uc?export=download&id=1AOTx8taZAapiPqeyDlZnkaRsJ9lThz4i"target="_blank">Alpha 1.0</a>
    <a href="https://drive.google.com/uc?export=download&id=15La-gviHwrATzQrnyRXLO8Or5NKUw4__"target="_blank">Beta 4.0</a>
    <a href="https://drive.google.com/uc?export=download&id=11CjIuzhEIo6NTbC6RKfY2gALHE2-DQia"target="_blank">Release 1.0</a>
  </div>
</div>
</p>
<input type="button" value="Current Version= RELEASE 1.1" class="version" ()">





<p>
<font size=6>UPDATES
<br>
<font size=5>
	<li> I cleaned it up</li>
	<li> And Now, I replaced the dropdown with a drawer???</li>

	
</p>


<p>
<font size=6>Plans
<br>
<font size=5>
	<li> I plan to add a blog page. Please suggest names. </li>
	<li> Develop the other page </li>
	<li> Add a sign in function (the last one did not work) <li>
</p>




<font size=4>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4CAF50;}
</style>
</head>
<body>




</body>
</html>



