<!DOCTYPE html5>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--To help with the mobile compatibility-->

<title>OMS minecraft server</title>
<link rel="stylesheet" type="text/css" href="../menucss.css">
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<link rel="shortcut icon" href="omsIcon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Link for the menu icon in mobile view-->
<script src="../menujs.js"></script>


<!--This is the menu-->

<div class="menuBar" id="menuBarResponsive">
  <a href="../index.html" class="trmFont">TRM</a>
  <a href="../mc/main.html" class="main">Minecraft Server</a>
  <a href="../eso/main.html" class="main">ESO</a>
  <a href="../64support/main.html" class="main">64support</a>
  <a href="../youtube/main.html" class="main">Youtube</a>
  <a href="../software/main.html" class="main">Software</a>
  <!--for the responsive (mobile friendly) menuBar-->
  <a href="javascript:void(0);" class="icon" onclick="responsiveMenuBar()">
      <i class="fa fa-bars"></i>
  </a>
</div>

<!--This is the content-->
<!--This is the wallpaper code-->
<div class="splitSmall right">
  <ul id="resourcesTitle">
    <li>Server Resources</li>
  </ul>

  <ul id="resources">
    <li><a href="map.html">Server Map</a></li>
    <li><a href="mailto:theruntingmuumuu@gmail.com" target="_blank">Email Me</a></li>
    <li><a href="https://minecraftskinstealer.com/" target="_blank">Skin Stealer</a></li>
    <li><a href="lavacreepers/index.html">Lava Creepers (Preview)</a></li>
  </ul>
</div>
<div class="splitBig left">
    <br><br><br>

    <b><font size=6px>Minecraft Server</font></b>
    <p>This is the website for the OMS minecraft server. Most stuff will be found on the discord server though.</p>
    <p>Our minecraft server is Fast, Friendly, and Fun!!! We have both a survival world, and a creative world.</p>

    <b><font size=6px>Plugins List</font></b>
    <p>We run our server on <a href="http://papermc.io" target="_blank">paper</a> and we use these plugins:</p>
    <ul>
      <li><a href="https://www.spigotmc.org/resources/discordmc.17067/" target="_blank">DiscordMC</a></li>
      <li><a href="https://www.spigotmc.org/resources/multiverse-core.390/" target="_blank">Multiverse</a></li>
      <li><a href="https://www.spigotmc.org/resources/dynmap.274/" target="_blank">Dynmap</a></li>
</div>

<body>
