<!doctype html>
<title>OMS dynmap</title>
<link rel="shortcut icon" href="omsIcon.png" />
<link rel="stylesheet" type="text/css" href="../menucss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Link for the menu icon in mobile view-->
<script src="../menujs.js"></script>


<div class="menuBar" id="menuBarResponsive">
  <a href="../index.html" class="trmFont">TRM</a>
  <a href="main.html" class="back">Back</a>
  <a href="../mc/main.html" class="main">Minecraft Server</a>
  <a href="../eso/main.html" class="main">ESO</a>
  <a href="../64support/main.html" class="main">64support</a>
  <a href="../youtube/main.html" class="main">Youtube</a>
  <a href="../old/oldsite.html" class="main">Software</a>
  <!--for the responsive (mobile friendly) menuBar-->
  <a href="javascript:void(0);" class="icon" onclick="responsiveMenuBar()">
      <i class="fa fa-bars"></i>
  </a>
</div>

<style>
body{
  background-color:black;
  color:white;
}
html{
  overflow: hidden;
}
.white {
  color:white;
}
</style>

<!--------------------------------------------------->
<div class="mainText">
  <iframe src="http://trm.ddns.net:8123" width=99% height=92%>OMSmap</iframe>
  Not working? Try <a href="mapLocal.html">this</a>
</div>
