<title> How to connect to bluetooth device</title>
<link rel="stylesheet" type="text/css" href="../mainstyle.css">
<link rel="stylesheet" type="text/css" href="../../menucss.css">

<!--Menu Bar-->
<div class="supportMODDEDmenuBarFullLength">
  <a href="../../index.html" class="trmFont">TRM</a>
  <a href="../main.html" class="back">Back</a>
  <a href="../main.html" class="main">64support</a>
  <a href="../aboutus.html" class="main">About</a>
</div>

<!--Text-->
<h1>How to connect to a Bluetooth Device on Windows 10.</h1>
<p>First, go into your computer settings. You can do that by clicking the button that looks like a window on your keyboard (between ctrl and alt) and then clicking the gear icon on the window that will have just popped up.</p>
<p>Second, click on bluetooth, and then "add bluetooth or other device"</p>
<p>Thirdly, click "Bluetooth", and then click your device</p>
<p>You should now be connected to your bluetooth device on windows. If you want to do that again, do everything that you just did, except dont click on "Add bluetooth or other device", click on your device. (each has a different name)</p>
<p>If you are still having problems, contact me at <a href="http://mailto:owen.daigle@outlook.com">this email</a>.</p>
